#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/interview_directory?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=verizon@123
#
# Spring Data REST properties
#
#spring.data.rest.base-path=/magic-api
#spring.data.rest.default-page-size=20


logging.level.org.springframework = info
spring.data.jpa.repositories.bootstrap-mode=default
